spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=sa
spring.h2.console.enabled=true

server.port=8082
spring.application.name=order-service

#eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
#eureka.instance.prefer-ip-address=true